ARM.DesktopUI/Views/LoginView.xaml

<UserControl x:Class="ARM.DesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ARM.DesktopUI.Views"
             mc:Ignorable="d"
             Background="White"
             FontSize="24"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" 
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   FontSize="64" 
                   FontFamily="Sagoe UI Light"
                   Margin="0 0 0 20"
                   >
            Login Form
        </TextBlock>

        <!--#region Error Message row -->
        <TextBlock x:Name="ErrorMessage"
                   Grid.Row="1" 
                   Grid.Column="1" 
                   Grid.ColumnSpan="2"
                   Foreground="Red"
                   MaxWidth="300"
                   TextWrapping="Wrap"
                   Margin="0 0 0 20"
                   />
        <!--#endregion-->

        <!--#region Username row -->        
        <TextBlock Grid.Row="2" 
                   Grid.Column="1"
                   Margin="0 0 0 10"  
                   >
                UserName:
        </TextBlock>
        <TextBox x:Name="UserName"
                 MinWidth="100"
                 Grid.Row="2" 
                 Grid.Column="2"
                 Margin="0 0 0 10"
                 />
        <!--#endregion-->

        <!--#region Password row -->  
        <TextBlock Grid.Row="3" 
                   Grid.Column="1"
                   Margin="0 0 0 10"
                   >
                Password:
        </TextBlock>
        <PasswordBox x:Name="Password"
                     MinWidth="100"
                     Grid.Row="3" 
                     Grid.Column="2"
                     Margin="0 0 0 10"
                     />
        <!--#endregion-->

        <!--#region Login row -->
        <Button Grid.Row="4" 
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                x:Name="LogIn"
                Padding="20 5"
                >
            Log in
        </Button>
        <!--#endregion-->
    </Grid>
</UserControl>
