ARM.DesktopUI/Views/UserDisplayView.xaml

<UserControl x:Class="ARM.DesktopUI.Views.UserDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ARM.DesktopUI.Views"
            mc:Ignorable="d" 
             Background="White"
             FontSize="24"
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--#region Header -->
        <TextBlock Text="User Administration" 
                   FontSize="48" 
                   Grid.ColumnSpan="3"
                   Margin=" 0 0 0 20"
                   />
        <!--#endregion-->

        <!--#region Column 0 -->
        <TextBlock Text="Users" 
                   Grid.Row="1" 
                   />
        <ListBox x:Name="Users"
                 Grid.Row="2"
                 MinHeight="200"
                 MinWidth="150"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Email}" />
                        <TextBlock Text="{Binding RoleList}" FontSize="18" />                        
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--#endregion-->        

    </Grid>
</UserControl>
